{
  "buildCommand": "pnpm --filter @workspace/albaria-web run build",
  "outputDirectory": "artifacts/albaria-web/dist/public",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
